<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patient Portal Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        </script>
    </head>

    <body>
        <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
            <div class="card p-4">
                <div class=" image d-flex flex-column justify-content-center align-items-center"> 
                    <img src="https://bit.ly/3MjtS6G" height="100" width="150" />
                    <span class="name mt-3">{{user}}</span> 
                    <span class="account type">Patient</span>
                    <div class=" px-2 rounded mt-4 date "> <span class="join">Patient since 2/10/2022</span> </div>
                </div>
            </div>
        </div>
    </body>
</html>